<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
nav ul li{
display: inline;
margin-left: 50px;
}
nav ul li a{
text-decoration: none;
font-size: 25px;
}
nav{
display: block;
background-color: #F8F9FA;
height: 50px;
align-items: center;
}
div.main{
height: 300px;
width: 100%;
}
div div.image{
width: 50%;
height: inherit;
float: left;
text-align: center;
}
div div img.pp{
border-width: 0px;
border-radius: 50%;
width: auto;
height: 300px;
text-align: center;
align-items: center;
}
div div.name{
width: 50%;
float: left;
height: inherit;
}
div div p.name1{
color: #17a2b8;
font-family: sans-serif;
float: left;
text-align: center;
font-size: 50px;
}
div.EQ{
width: 100%;
height: auto;
}
div p.heading{
width: 100%;
font-size: 50px;
float: left;
text-align: center;
}
div div.EQ1{
width: 25%;
float: left;
text-align: center;
}
div.MTS{
width: 100%;
background-color: #F8F9FA;
height: auto;
}
div div.Skills{
width: 25%;
float: left;
text-align: center;
margin-bottom: 20px;
}
div div img.skill_image{
width: inherit;
}
div div span{
font-size: 20px;
text-align: center;
}
div div span.Blue_color{
color: blue;
}
div.inter{
height: 135px;
width: 20%;
border-width: 0px;
border-radius: 5%;
box-shadow: 0px 0px 5px 1px;
background-color: #d8d7d785;
text-align: center;
}
.su{
    height: 100px;
    width: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
}
.center{
    text-align: center;
}
footer{
    background-color: #777777;
    width: 100%;
    height: 100px;
    float: left;
}
.contact{
    height: 100px;
    width: 100%;
    color: white;
    font-size: 20px;
}
</style>
</head>
<body>
<nav>
      <ul>
        <li><a href="#slide01">Home</a></li>
        <li><a href="#slide02">Skills</a></li>
        <li><a href="#slide03">About</a></li>
        <li><a href="#slide04">Work</a></li>
        <li><a href="#slide05">Contact</a></li>
      </ul>
    </nav>
    <div class="main" id="slide01">
    <div class="image">
    <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="profile_image" class="pp">
    </div>
    <div class="name">
    <p class="name1"><tt> Hi</tt>,<br><tt> I am Sanatan Rastogi</tt><br><tt>A web devloper</tt></p>
    </div>
    </div><br>
    <!-- <div><p class="heading">Internship</p></div><br>
    <div class="inter">
    <h1>Web Developer</h1>
    <h2>As Vaidik PVT LTD <br>March 2020 - May 2020</h2>
    </div> -->
    <div id="slide02"><p class="heading">My Education Qualifications</p></div><br>
    <div class="EQ">
    <div class="EQ1">
    <h2>Master of Computer Applications</h2>
    <h3>2020-2022</h3>
    </div>
    <div class="EQ1">
    <h2>Bachelor of Computer Applications</h2>
    <h3>2017-2020</h3>
    </div>
    <div class="EQ1">
    <h2>Intermediate(XII)</h2>
    <h3>2013-2015</h3>
    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
    </div>
    <div class="EQ1">
    <h2>High School(IX)</h2>
    <h3>2012-2013</h3>
    <i class="fa fa-book" aria-hidden="true"></i>
    </div>
    </div>
    <div id="slide03"><p class="heading">My Technical Skills</p></div><br>
    <div class="MTS">
    <div class="Skills">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png" class="skill_image" alt="C">
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    </div>
    <div class="Skills">
    <img src="https://cdn.iconscout.com/icon/free/png-256/java-43-569305.png" class="skill_image" alt="java">
    <span class="Blue_color">♠</span>
    <span >♠</span>
    <span >♠</span>
    </div>
    <div class="Skills">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/WordPress_blue_logo.svg/1024px-WordPress_blue_logo.svg.png" style="height: 93px; width: 100px;" class="skill_image" alt="wordPress">
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    <span >♠</span>
    </div>
    <div class="Skills">
    <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" style="height: 94px; width: 95px" alt="HTML"
    class="skill_image">
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    </div><br><br>
    <div class="Skills">
    <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" class="skill_image" alt="CSS">
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    </div>
    <div class="Skills">
    <img src="https://images.squarespace-cdn.com/content/v1/5df7d8d44b9a7a49b2e475ac/1576526689110-QJM10YTHVZYU7Z7D2YLE/ke17ZwdGBToddI8pDm48kDmvgM2_GYudIur22MWWiLdZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIvFa2r33EMaMk7hlBJBei4G1FTiqzsF6lpp3EXtW1YCk/js-logo.png" class="skill_image" alt="JS">
    <span class="Blue_color">♠</span>
    <span >♠</span>
    <span >♠</span>
    </div>
    <div class="Skills">
    <img src="https://miro.medium.com/max/320/0*_rAD9NgK7l6KSlNc.png" style="width: 100px;" class="skill_image" alt="Bootstrap">
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    <span class="Blue_color">♠</span>
    </div>
    <div class="Skills">
    <img src="https://pngimg.com/uploads/mysql/mysql_PNG29.png" class="skill_image" alt="SQL">
    <span class="Blue_color">♠</span>
    <span >♠</span>
    <span >♠</span>
    </div>
    </div>
    <div class="center" id="slide04">
        <p class="heading">About Me</p><br>
    <p class="su"><tt>I am  Sanatan Rastogi from Kanpur, Currently pursuing Masters of Computer Applications(MCA) 1st year, at Jagran Institute of Management. I am passionate towards my work and will make sure that I'll be discipline and dedicated towards my work in every aspect. I'll try my best at my level to productively complete my deliverables in a timely manner. I have ability to cope up with any environment and ability to mingle in groupes and act as a good team player.</tt></p>
    </div>
    <div><p class="heading">Contact Me</p></div><br>
    <footer class="center" id="slide05">
        <p class="contact">
            Email : rastogisanatan@gmail.com<br>
            <i class="fa fa-mobile" aria-hidden="true"></i> Mobile No. : +91 8957467119<br>
            Linkedin : https://www.linkedin.com/in/sanatanrastogi/
        </p>
    </footer>
</body>
</html>
